<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chuyển đổi năm dương lịch"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#00AA00"
        android:paddingBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Năm dương lịch:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtNamDuong"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyển đổi"
        android:layout_gravity="center_horizontal"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Năm âm lịch:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewKetQua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="#FF0000"
            android:background="#FFFF99"
            android:padding="4dp"/>
    </LinearLayout>
</LinearLayout>
