<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btncallphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALL PHONE"
        android:textSize="30sp"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnsendsms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND SMS"
        android:textSize="30sp"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold" />

</LinearLayout>
