<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- Hiển thị ảnh chụp -->


    <!-- Nút camera -->
    <ImageView
        android:id="@+id/myimg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:background="#000000"
        android:contentDescription="Image captured"
        android:scaleType="centerCrop"
        android:src="@drawable/my" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btncapture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="Capture photo"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon" />

        <ImageButton
            android:id="@+id/btnb612"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="B612 camera"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/b612" />

    </LinearLayout>



</LinearLayout>